    stock = models.IntegerField(null = False, blank = True)
    imagen = models.ImageField(upload_to="productos", null=True)
    created_at =  models.DateField(auto_now_add=False,default=datetime.utcnow)
    updated_at =  models.DateField(auto_now=False, default=datetime.utcnow)
----------------------------------------------------------------------------------------------

  <h3 class="text-center p-3">Productos</h3>
  <hr>
    <!--card-->
  <div class="container row p-5">
    
    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/perejil.jpg' %}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Semillas de Perejil</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, dolorem ad!</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/cactus_xYawzSn.jpg' %}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cactus</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex consectetur</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $8.990</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/arena_decorativa.jpg' %}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Arena decorativa</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $3.990</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/banano.jpg' %}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Bananero</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet omnis vero in ex</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $12.990</small></p>
            </div>
          </div>
        </div>
      </div>
  
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/Sucu pagoda.jpg' %}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Suculenta Pagoda</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium sed voluptatum quos</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/orquidea.jpg' %}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Orquidea fucsia</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, adipisci! Voluptatem, provident</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/Planta rosario.jpg' %}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Planta Rosario</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad consequatur est adipisci saepe!</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/Echeveria Sedum.jpg' %}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Echeveria Sedum</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex optio unde quas adipisci, laborum</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/macetero.jpg' %}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Macetero</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque molestias, culpa sint tenetur</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
  
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/macetero_caja.png' %}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Macetero Caja</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate incidunt ab quia dignissimos non dicta</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/rhus crenata.jpg' %}" class="img-fluid rounded-start" alt="" width="150px" height="150px">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Arbusto Rhus crenata</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non consequuntur dolore quos nam tempore maiores ullam</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{% static 'img/tierra.jpg' %}" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Saco tierra de Hoja</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores, recusandae reprehenderit ab dolorum corrupti</p>
              <p class="card-text"><small class="text-muted">Stock: 20</small></p>
              <p class="card-text"><small class="text-muted">Precio: $10.000</small></p>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>

----------------------------------------------------------------------------------------------

